- if issue.errors.present?
	ul#error_explanation
		-issue.errors.full_messages.each do |message|
			li= message

= form_with model: issue, local: true do |f|
	.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'issue-title'
	.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'issue-description'
	= f.submit nil, class: 'btn btn-primary'